DOMAIN_NAME=miarzuma.42.fr
CERT_=./requirements/tools/miarzuma.42.fr.crt
KEY_=./requirements/tools/miarzuma.42.fr.key

DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass

FTP_USR=ftpuser
FTP_PWD=ftppass

WP_TITLE=Inception

WP_ADMIN_NAME=miarzuma1
WP_ADMIN_PASSWORD=miarzuma1
WP_ADMIN_EMAIL=miarzuma1@42.fr

WP_USER_NAME=miarzuma2
WP_USER_PASSWORD=miarzuma2
WP_USER_EMAIL=miarzuma2@42.fr
